# sedin-presales

./: .gitignore  CLAUDE.md
Sample Case Studies/: AGS Health - Expense submission.pptx  Abridge AI.pptx  (+3 more)
src/backend/: pom.xml
src/backend/presales-api/: pom.xml
src/backend/presales-api/src/main/java/com/sedin/presales/api/: PresalesApiApplication.java
src/backend/presales-api/src/main/resources/: application-dev.yml
src/backend/presales-application/: pom.xml
src/backend/presales-domain/: pom.xml
src/backend/presales-functions/: pom.xml
src/backend/presales-functions/src/main/java/com/sedin/presales/functions/: DocumentProcessingFunction.java
src/backend/presales-infrastructure/: pom.xml
src/backend/presales-infrastructure/src/main/resources/license/: Aspose.Total.Java.lic
src/backend/src/main/java/com/sedin/presales/: PresalesApplication.java
src/backend/src/main/java/com/sedin/presales/api/controller/: AclController.java  AuditLogController.java  AuthController.java  CaseStudyAgentController.java  CaseStudyController.java  DocumentController.java  FolderController.java  HealthController.java  MasterController.java  SearchController.java  SummaryController.java  UserController.java
src/backend/src/main/java/com/sedin/presales/application/dto/: AclEntryDto.java  ApiResponse.java  AuditLogDto.java  BulkGrantAccessRequest.java  CaseStudyAgentDto.java  CaseStudyWizardRequest.java  CaseStudyWizardResponseDto.java  CompareViewDto.java  CreateCaseStudyAgentRequest.java  CreateDocumentMetadataRequest.java  CreateDocumentRequest.java  CreateFolderRequest.java  CreateMasterRequest.java  CreateUserRequest.java  DocumentDetailDto.java  DocumentDownloadDto.java  DocumentDto.java  DocumentMetadataDto.java  DocumentVersionDto.java  DocumentViewDto.java  ErrorDetail.java  FieldError.java  FolderDto.java  GrantAccessRequest.java  IdNameDto.java  IndexToggleResponseDto.java  LoginRequest.java  LoginResponse.java  MasterDto.java  PagedResponse.java  RenditionDto.java  SearchRequestDto.java  SearchResponseDto.java  SearchResultDto.java  SourceCitationDto.java  SummaryResponseDto.java  UpdateCaseStudyAgentRequest.java  UpdateDocumentRequest.java  UpdateMasterRequest.java  UpdateUserRequest.java  (+2 more)
src/backend/src/main/java/com/sedin/presales/application/exception/: AccessDeniedException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/backend/src/main/java/com/sedin/presales/application/mapper/: DocumentMapper.java
src/backend/src/main/java/com/sedin/presales/application/service/: AclService.java  AuditLogService.java  AuthService.java  CaseStudyAgentService.java  CaseStudyFormattingService.java  CaseStudyGenerationService.java  CaseStudyValidationService.java  DocumentService.java  FolderService.java  IndexingService.java  MasterService.java  PermissionEvaluator.java  RenditionService.java  SearchService.java  SummaryService.java  UserService.java
src/backend/src/main/java/com/sedin/presales/config/: AsposeConfig.java  AsyncConfig.java  AuditorAwareImpl.java  AuditorConfig.java  AzureBlobConfig.java  AzureOpenAIConfig.java  AzureSearchConfig.java  CorsConfig.java  CurrentUserService.java  DevUserPrincipal.java  DocumentIntelligenceConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtRoleConverter.java  JwtTokenProvider.java  LangChain4jConfig.java  Roles.java  SecurityConfig.java  UserPrincipal.java
src/backend/src/main/java/com/sedin/presales/config/audit/: AuditLoggingAspect.java  Audited.java
src/backend/src/main/java/com/sedin/presales/domain/entity/: AclEntry.java  AuditLog.java  BaseEntity.java  BusinessUnit.java  CaseStudyAgent.java  CaseStudyValidationResult.java  Document.java  DocumentMetadata.java  DocumentType.java  DocumentVersion.java  Domain.java  Folder.java  Industry.java  Rendition.java  Sbu.java  Technology.java  User.java
src/backend/src/main/java/com/sedin/presales/domain/enums/: DocumentStatus.java  Permission.java  RenditionStatus.java  RenditionType.java  ResourceType.java  Role.java  UserStatus.java
src/backend/src/main/java/com/sedin/presales/domain/repository/: AclEntryRepository.java  AuditLogRepository.java  BusinessUnitRepository.java  CaseStudyAgentRepository.java  CaseStudyValidationResultRepository.java  DocumentMetadataRepository.java  DocumentRepository.java  DocumentTypeRepository.java  DocumentVersionRepository.java  DomainRepository.java  FolderRepository.java  IndustryRepository.java  RenditionRepository.java  SbuRepository.java  TechnologyRepository.java  UserRepository.java
src/backend/src/main/java/com/sedin/presales/domain/valueobject/: package-info.java
src/backend/src/main/java/com/sedin/presales/infrastructure/ai/: DocumentIntelligenceService.java  EmbeddingService.java  SummarizationService.java
src/backend/src/main/java/com/sedin/presales/infrastructure/persistence/: package-info.java
src/backend/src/main/java/com/sedin/presales/infrastructure/rendition/: PdfRenditionService.java  PptTemplateBuilder.java  PptTextExtractor.java
src/backend/src/main/java/com/sedin/presales/infrastructure/search/: AzureSearchService.java
src/backend/src/main/java/com/sedin/presales/infrastructure/storage/: BlobStorageService.java
src/backend/src/main/resources/: application-dev.yml  application.yml
src/backend/src/main/resources/db/migration/: V10__create_audit_log_table.sql  V11__seed_master_data.sql  V12__fix_document_technologies_join_column.sql  V13__add_missing_metadata_indexes.sql  V14__seed_default_login_user.sql  V15__create_validation_results_table.sql  V16__add_password_to_users.sql  V1__create_users_table.sql  V2__create_master_tables.sql  V3__create_folders_table.sql  V4__create_documents_table.sql  V5__create_document_metadata_table.sql  V6__create_document_versions_table.sql  V7__create_renditions_table.sql  V8__create_acl_entries_table.sql  V9__create_case_study_agents_table.sql
src/backend/src/test/java/com/sedin/presales/config/: JwtRoleConverterTest.java  JwtTokenProviderTest.java  TestSecurityConfig.java
(+92 files in other folders)
