<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Open Text Corporation</LicensedTo>
    <EmailTo>rnara@opentext.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Up To 10 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>231026035901</OrderID>
    <UserID>755232</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>c4286416-6ced-455a-91ff-67d5d2e0e64e</SerialNumber>
    <SubscriptionExpiry>20241026</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>FM5jMZX50f4JcSklkFaHMccbUurN6fSaqfPOATBARwpplFsgPKtaufFlr00AsSefAgaYIl87bAc7dyIgVAjn1Ov5mbCOYH62VRFHUXPXsrk00kOBIC+ssqS1xtWCPlWSdQm5OQXRu+9qlSYvMVwg7mjWItvKhCwy3vUaRDjSJlY=</Signature>
</License>
