<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sedin.presales</groupId>
        <artifactId>presales-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>presales-functions</artifactId>
    <name>Presales Functions</name>
    <description>Azure Functions for background processing</description>

    <dependencies>
        <dependency>
            <groupId>com.sedin.presales</groupId>
            <artifactId>presales-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sedin.presales</groupId>
            <artifactId>presales-infrastructure</artifactId>
        </dependency>

        <!-- Azure Functions -->
        <dependency>
            <groupId>com.microsoft.azure.functions</groupId>
            <artifactId>azure-functions-java-library</artifactId>
        </dependency>
    </dependencies>
</project>
